<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu idolo</title>
  </head>
  <body>
    <div>
      <aside>
        <span>
          <h1>Michael Jackson</h1>
          <h3>melhor cantor de todos os tempos</h3>
        </span>
        <img src="/Imagens/idolo/M.J1.webp" alt="Imagens DOCTYPE" />
        <div>
          <table border="1">
            <thead>
              <th colspan="2">Ficha</th>
            </thead>
            <tr>
              <th><b>Nome</b></th>
              <td>Michael Joseph Jackson</td>
            </tr>
            <tr>
              <th><b>Data de nascimento</b></th>
              <td>29 de agosto de 1958</td>
            </tr>
            <tr>
              <th><b>Data da morte</b></th>
              <td>25 de junho de 2009</td>
            </tr>
            <tr>
              <th><b>Local</b></th>
              <td>Gary, Estados Unidos</td>
            </tr>
            <tr>
              <th><b>Estlio musical</b></th>
              <td>Pop, dance-pop, R&B, blues, funk, rock, disco</td>
            </tr>
          </table>
        </div>
        <div>
          <table border="1">
            <thead>
              <th colspan="2">Top tres musicas mais tocadas</th>
            </thead>
            <tr>
              <td><b>1°lugar</b></td>
              <td>Billie Jean</td>
            </tr>
            <tr>
              <td><b>2°lugar</b></td>
              <td>Beat It</td>
            </tr>
            <tr>
              <td><b>3°lugar</b></td>
              <td>Rock with You</td>
            </tr>
          </table>
        </div>
      </aside>
    </div>
    <div>
      <table border="1">
        <thead>
          <th colspan="2">principais conquistas do Michael Jackson</th>
        </thead>
        <tr>
          <td><b>1°lugar</b></td>
          <td>Álbum mais vendido da história</td>
        </tr>
        <tr>
          <td><b>2°lugar</b></td>
          <td>Primeiro artista negro a dominar a MTV</td>
        </tr>
        <tr>
          <td><b>3°lugar</b></td>
          <td>Popularização do moonwalk e inovação na dança</td>
        </tr>
        <tr>
          <td><b>4°lugar</b></td>
          <td>Turnê mais bem-sucedida de um artista solo</td>
        </tr>
        <tr>
          <td><b>5°lugar</b></td>
          <td>Filantropia e impacto social</td>
        </tr>
      </table>
    </div>
    <div>
      <span>
        <p>
          Michael Joseph Jackson (1958–2009) foi um cantor, compositor,
          dançarino e filantropo estadunidense, amplamente conhecido como o Rei
          do Pop. Ele nasceu em Gary, Indiana, em uma família humilde e começou
          sua carreira musical ainda criança no grupo The Jackson 5, ao lado de
          seus irmãos. O grupo, contratado pela Motown Records, fez sucesso com
          hits como I Want You Back, ABC e I'll Be There.
        </p>
        <p>
          Em 1979, Michael lançou seu álbum solo Off the Wall, que marcou o
          início de sua independência artística, trazendo sucessos como Don’t
          Stop 'Til You Get Enough e Rock with You. Porém, foi com Thriller
          (1982) que ele se tornou um ícone global. O álbum se tornou o mais
          vendido de todos os tempos, impulsionado por músicas como Billie Jean,
          Beat It e Thriller, além de seus videoclipes inovadores que
          revolucionaram a indústria musical.
        </p>
        <p>
          Nos anos seguintes, Jackson continuou no topo com álbuns como Bad
          (1987), que trouxe faixas icônicas como Smooth Criminal e The Way You
          Make Me Feel, além de Dangerous (1991), com sucessos como Black or
          White e Remember the Time. Durante essa fase, ele popularizou o
          moonwalk, lançou videoclipes cinematográficos e realizou turnês de
          grande sucesso pelo mundo.
        </p>
        <p>
          Apesar da fama, sua vida pessoal foi marcada por polêmicas. Ele
          enfrentou mudanças físicas significativas devido ao vitiligo e
          cirurgias plásticas, além de enfrentar acusações de abuso infantil nos
          anos 1990 e 2000 – das quais foi absolvido. Jackson também teve dois
          casamentos: com Lisa Marie Presley e Debbie Rowe, com quem teve dois
          filhos. Seu terceiro filho nasceu por barriga de aluguel.
        </p>
        <p>
          Nos anos 2000, sua carreira desacelerou, mas ele preparava um grande
          retorno com a turnê This Is It, prevista para 2009. No entanto, em 25
          de junho de 2009, ele faleceu em Los Angeles devido a uma overdose do
          anestésico propofol, administrado por seu médico pessoal.
        </p>
      </span>
    </div>
    <footer>
      <span>
        informações retiradas
        <a href="https://pt.wikipedia.org/wiki/Michael_Jackson">
          <i class="fa-brands fa-wikipedia-w"></i>
        </a>
      </span>
      <span>data de criação 25/03/2025</span>
    </footer>

    <script
      src="https://kit.fontawesome.com/732688afb8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
